<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }

    h1 {
        color: rgb(93, 91, 192);
    }

    .he {
        font-size: 41px;
        text-shadow: -1px -1px #eee, 1px 1px #888, -3px 0 4px #000;
        font-family: "Segoe print", Arial, Helvetica, sans-serif;
        color: rgb(173, 114, 114);
        padding: 16px;
        font-weight: lighter;
        text-align: center;
        display: inline;
        line-height: 92px;
        margin-bottom: 20PX;
    }

    .note-style {
        background-color: rgb(185, 179, 236);
        font-weight: bolder;
        font-style: italic;
        border-color: black;
        border-radius: 20px;
        box-shadow: 4px 4px 8px #999;
    }

    .entry-style {
        background-color: rgb(185, 179, 236);
        font-style: italic;
        border: blanchedalmond;
    }

    #error-container {
        display: contents;
        color: black;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-bisque bg-bisque">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"
                style="font-style: italic;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bolder;">NoteNow</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" id="searchTxt" type="search" placeholder="Search"
                        aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-2">
        <h1 class="he">Welcome to NoteNow!!!</h1>
        <div class="card entry-style">
            <div class="card-body">
                <div class="mb-3">
                    <h5 class="card-title">Title</h5>
                    <input type="text" class="form-control" id="addTitle" placeholder="Enter title">
                </div>
                <h5 class="card-title">Note</h5>
                <div class="mb-2">
                    <textarea class="form-control" id="addTxt" rows="3" placeholder="Enter note"></textarea>
                </div>
                <button class="btn btn-primary" id="addbtn" style="font-style: italic; border-radius: 20px;">Add
                    Note</button>
                <div id="error-container">

                </div>
            </div>
        </div>
        <hr>
        <h1 class="he">Your Notes</h1>
        <hr>
        <div id="notes" class="row container-fluid">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>